VITE_SUPABASE_PROJECT_ID="xzcrzqyhubrsndopnzxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Y3J6cXlodWJyc25kb3BuenhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTg0OTYsImV4cCI6MjA3NDg3NDQ5Nn0.qf39zu9AzS5sRKaq71Hthf5KuU3JUgBOddrrOwwx0us"
VITE_SUPABASE_URL="https://xzcrzqyhubrsndopnzxj.supabase.co"
